process.container = 'nvcr.io/nvidia/clara/clara-parabricks:4.1.0-1'

docker {
  enabled = true
  temp = 'auto'
}

process {

  withLabel: localGPU {
       maxForks = 1
       containerOptions = { workflow.containerEngine == "singularity" ? '--nv':
       ( workflow.containerEngine == "docker" ? '--gpus all': null ) }
  } 

}
